MONGO_URI=mongodb+srv://prj:prj@cluster0.fu0kc3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PG_USER=eatoes_8456_user
PG_PASSWORD=Fx0b6byiG1Y2VZJ2LgkM8gc8dV7OjVMt
PG_HOST=dpg-d07mkn2li9vc73fening-a
PG_PORT=5432
PG_DATABASE=eatoes
